<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Сообщение от магазина {shop_name}</title>

    <style>
        @media only screen and (max-width: 300px){
            body {
                width:218px !important;
                margin:auto !important;
            }
            .table {width:195px !important;margin:auto !important;}
            .logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto !important;display: block !important;}
            span.title{font-size:20px !important;line-height: 23px !important}
            span.subtitle{font-size: 14px !important;line-height: 18px !important;padding-top:10px !important;display:block !important;}
            td.box p{font-size: 12px !important;font-weight: bold !important;}
            .table-recap table, .table-recap thead, .table-recap tbody, .table-recap th, .table-recap td, .table-recap tr {
                display: block !important;
            }
            .table-recap{width: 200px!important;}
            .table-recap tr td, .conf_body td{text-align:center !important;}
            .address{display: block !important;margin-bottom: 10px !important;}
            .space_address{display: none !important;}
        }
        @media only screen and (min-width: 301px) and (max-width: 500px) {
            body {width:308px!important;margin:auto!important;}
            .table {width:285px!important;margin:auto!important;}
            .logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto!important;display: block!important;}
            .table-recap table, .table-recap thead, .table-recap tbody, .table-recap th, .table-recap td, .table-recap tr {
                display: block !important;
            }
            .table-recap{width: 295px !important;}
            .table-recap tr td, .conf_body td{text-align:center !important;}
        }
        @media only screen and (min-width: 501px) and (max-width: 768px) {
            body {width:478px!important;margin:auto!important;}
            .table {width:450px!important;margin:auto!important;}
            .logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto!important;display: block!important;}
        }
        @media only screen and (max-device-width: 480px) {
            body {width:308px!important;margin:auto!important;}
            .table {width:285px;margin:auto!important;}
            .logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto!important;display: block!important;}

            .table-recap{width: 295px!important;}
            .table-recap tr td, .conf_body td{text-align:center!important;}
            .address{display: block !important;margin-bottom: 10px !important;}
            .space_address{display: none !important;}
        }
    </style>
</head>

<body style="-webkit-text-size-adjust:none;background-color:#eee;width:100%;font-family:Open-sans,Arial,Helvetica,sans-serif;color:#333;font-size:13px;line-height:18px;margin:auto">
    <table class="table table-mail" style="border-spacing:0px;border-collapse:collapse;margin:0px auto;-moz-box-shadow:0 0 5px #afafaf;-webkit-box-shadow:0 0 5px #afafaf;-o-box-shadow:0 0 5px #afafaf;box-shadow:0 0 5px #afafaf;filter:progid:DXImageTransform.Microsoft.Shadow(color=#afafaf,Direction=134,Strength=5); background: #fff;">
        <tr style="line-height: 0px;">
            <td align="center" class="logo">
                <a title="{shop_name}" href="{shop_url}" style="color:#15c">
                    <img src="{shop_logo}" alt="{shop_name}" />
                </a>
            </td>
        </tr>
        <tr>
            <td align="center">
                <span style="border-bottom:2px solid #777077;padding:0px;width:560px;display:block;"></span>
            </td>
        </tr>
        <tr>
            <td style="padding:7px 0">
                <table bgcolor="white" border="0" cellpadding="0" cellspacing="0" class="table" style="width:560px; margin: 0px auto;">

<tr>
	<td align="center" class="titleblock" style="padding:7px 0">
		<font size="2" face="Open-sans,Arial,Helvetica,sans-serif" color="#614F64">
			<span class="title" style="font-weight:500;font-size:22px;text-transform:uppercase;line-height:33px">Здравствуйте, {firstname}</span><br/>
			<span class="subtitle" style="font-weight:500;font-size:16px;text-transform:uppercase;line-height:25px">Благодарим за покупки в магазине {shop_name}!</span>
		</font>
	</td>
</tr>
<tr>
	<td class="space_footer" style="padding:0!important">&nbsp;</td>
</tr>
<tr>
	<td class="box" style="border:1px solid #D6D4D4;background-color:#f8f8f8;padding:7px 0">
		<table class="table" style="width:100%">
			<tr>
				<td width="10" style="padding:7px 0">&nbsp;</td>
				<td style="padding:7px 0">
					<font size="2" face="Open-sans,Arial,Helvetica,sans-serif" color="#614F64">
						<p data-html-only="1" style="border-bottom:1px solid #D6D4D4;margin:3px 0 7px;text-transform:uppercase;font-weight:500;font-size:18px;padding-bottom:10px">
							Заказ {order_name}&nbsp;-&nbsp;Ожидается оплата переводом
						</p>
						<span style="color:#777">
							Ваш заказ с кодом <span><strong>{order_name}</strong></span> успешно размещен и будет<strong> доставлен сразу после получения нами оплаты</strong>.						</span>
					</font>
				</td>
				<td width="10" style="padding:7px 0">&nbsp;</td>
			</tr>
		</table>
	</td>
</tr>
<tr>
	<td class="space_footer" style="padding:0!important">&nbsp;</td>
</tr>
<tr>
	<td class="box" style="border:1px solid #D6D4D4;background-color:#f8f8f8;padding:7px 0">
		<table class="table" style="width:100%">
			<tr>
				<td width="10" style="padding:7px 0">&nbsp;</td>
				<td style="padding:7px 0">
					<font size="2" face="Open-sans,Arial,Helvetica,sans-serif" color="#614F64">
						<p style="border-bottom:1px solid #D6D4D4;margin:3px 0 7px;text-transform:uppercase;font-weight:500;font-size:18px;padding-bottom:10px">
							Вы выбрали оплату переводом.						</p>
						<span style="color:#777">
							Банковские реквизиты для оплаты:<br />
							<span><strong>Сумма:</strong></span> {total_paid}<br />
							<span><strong>Владелец учетной записи:</strong></span> {bankwire_owner}<br />
							<span><strong>Информация учётной записи:</strong></span> {bankwire_details}<br />
							<span><strong>Адрес банка:</strong></span> {bankwire_address}
						</span>
					</font>
				</td>
				<td width="10" style="padding:7px 0">&nbsp;</td>
			</tr>
		</table>
	</td>
</tr>
<tr>
	<td class="space_footer" style="padding:0!important">&nbsp;</td>
</tr>
<tr>
    <td class="linkbelow" style="padding:7px 4px;">
        <font size="2" face="Open-sans,Arial,Helvetica,sans-serif" color="#333">
            <span>
                Вы можете просмотреть детали заказа в разделе <a href="{history_url}" style="color:#15c">"История заказов"</a> вашей учетной записи, кликнув <a href="{my_account_url}" style="color:#15c">"Моя учетная запись"</a>.            </span>
        </font>
    </td>
</tr>
<tr>
    <td class="linkbelow" style="padding:7px 4px;">
        <font size="2" face="Open-sans,Arial,Helvetica,sans-serif" color="#333">
            <span>
                Если у вас гостевая учетная запись, вы можете следить за заказом через <a href="{guest_tracking_url}?id_order={order_name}" style="color:#15c">"Гостевое отслеживание"</a> в нашем магазине.            </span>
        </font>
    </td>
</tr>


                    <tr>
                        <td class="space_footer" style="padding:0!important">&nbsp;</td>
                    </tr>
                    <tr bgcolor="#f4f4f4">
                        <td style="border-top:2px solid #777077;padding:14px;font-size: 14px; font-weight: bold; line-height: 20px;">
                            <div style="width: 50%; float: left; text-decoration: none;">
                                +7 988 948 54 32<br />
                                info@zarstvo-shop.com
                            </div>
                            <div style="width: 50%; float: right; text-align: right;">
                                <a href="{shop_url}" style="color:#15c; text-decoration: none;">
                                    {shop_name}<br />
                                    {shop_url_clear}
                                </a>
                            </div>
                        </td>
                    </tr>
                    <tr bgcolor="#f4f4f4">
                        <td style="font-size: 13px; text-align: center; padding-bottom: 10px;">
                            <span style="display: block;">
                                г. Ростов-на-Дону, ул.Ленина, дом 109, магазин "Царство Ароматов"
                            </span>
                        </td>
                    </tr>
                    <tr bgcolor="#f4f4f4">
                        <td style="font-size: 12px; text-align: center; border-top: 1px solid #333; padding: 7px 0px;">
                            Отписаться от рассылки Вы можете в <a href="{my_account_url}">личном кабинете</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>
