<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Сообщение от магазина {shop_name}</title>

    <style>
        @media only screen and (max-width: 300px){
            body {
                width:218px !important;
                margin:auto !important;
            }
            .table {width:195px !important;margin:auto !important;}
            .logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto !important;display: block !important;}
            span.title{font-size:20px !important;line-height: 23px !important}
            span.subtitle{font-size: 14px !important;line-height: 18px !important;padding-top:10px !important;display:block !important;}
            td.box p{font-size: 12px !important;font-weight: bold !important;}
            .table-recap table, .table-recap thead, .table-recap tbody, .table-recap th, .table-recap td, .table-recap tr {
                display: block !important;
            }
            .table-recap{width: 200px!important;}
            .table-recap tr td, .conf_body td{text-align:center !important;}
            .address{display: block !important;margin-bottom: 10px !important;}
            .space_address{display: none !important;}
        }
        @media only screen and (min-width: 301px) and (max-width: 500px) {
            body {width:308px!important;margin:auto!important;}
            .table {width:285px!important;margin:auto!important;}
            .logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto!important;display: block!important;}
            .table-recap table, .table-recap thead, .table-recap tbody, .table-recap th, .table-recap td, .table-recap tr {
                display: block !important;
            }
            .table-recap{width: 295px !important;}
            .table-recap tr td, .conf_body td{text-align:center !important;}
        }
        @media only screen and (min-width: 501px) and (max-width: 768px) {
            body {width:478px!important;margin:auto!important;}
            .table {width:450px!important;margin:auto!important;}
            .logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto!important;display: block!important;}
        }
        @media only screen and (max-device-width: 480px) {
            body {width:308px!important;margin:auto!important;}
            .table {width:285px;margin:auto!important;}
            .logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto!important;display: block!important;}

            .table-recap{width: 295px!important;}
            .table-recap tr td, .conf_body td{text-align:center!important;}
            .address{display: block !important;margin-bottom: 10px !important;}
            .space_address{display: none !important;}
        }
    </style>
</head>

<body style="-webkit-text-size-adjust:none;background-color:#eee;width:100%;font-family:Open-sans,Arial,Helvetica,sans-serif;color:#333;font-size:13px;line-height:18px;margin:auto">
    <table class="table table-mail" style="border-spacing:0px;border-collapse:collapse;margin:0px auto;-moz-box-shadow:0 0 5px #afafaf;-webkit-box-shadow:0 0 5px #afafaf;-o-box-shadow:0 0 5px #afafaf;box-shadow:0 0 5px #afafaf;filter:progid:DXImageTransform.Microsoft.Shadow(color=#afafaf,Direction=134,Strength=5); background: #fff;">
        <tr style="line-height: 0px;">
            <td align="center" class="logo">
                <a title="{shop_name}" href="{shop_url}" style="color:#15c">
                    <img src="{shop_logo}" alt="{shop_name}" />
                </a>
            </td>
        </tr>
        <tr>
            <td align="center">
                <span style="border-bottom:2px solid #777077;padding:0px;width:560px;display:block;"></span>
            </td>
        </tr>
        <tr>
            <td style="padding:7px 0">
                <table bgcolor="white" border="0" cellpadding="0" cellspacing="0" class="table" style="width:560px; margin: 0px auto;">


<tr>
    <td align="center" class="titleblock" style="padding:7px 0;">
        <span class="title" style="font-weight:500;font-size:22px;text-transform:uppercase;line-height:33px">Здравствуйте, {firstname}</span><br/>
        <span class="subtitle" style="font-weight:500;font-size:16px;text-transform:uppercase;line-height:25px">Благодарим за покупки в магазине {shop_name}!</span>
    </td>
</tr>

<tr>
    <td class="space_footer" style="padding:0!important">&nbsp;</td>
</tr>

<tr>
    <td>
        <table style="background: #fffbf2; width: 100%; border-spacing: 0px; border-collapse: collapse;">
            <tr><td style="border: 1px solid #f2ecde; padding: 15px 20px; text-transform: uppercase; font-size: 15px;">
                Заказ № {order_name}&nbsp;-&nbsp;Ожидается оплата переводом
            </td></tr>
            <tr><td style="border: 1px solid #f2ecde; padding: 15px 20px; font-size: 14px; line-height: 21px;">
                <span>Ваш заказ номер <span><strong>{order_name}</strong></span> успешно размещен и будет<strong> доставлен сразу после получения нами оплаты</strong>.</span>
            </td></tr>
        </table>
    </td>
</tr>

<tr>
    <td class="space_footer" style="padding:0!important">&nbsp;</td>
</tr>

<tr>
    <td>
        <table style="background: #fffbf2; width: 100%; border-spacing: 0px; border-collapse: collapse;">
            <tr><td style="border: 1px solid #f2ecde; padding: 15px 20px; text-transform: uppercase; font-size: 15px;">
                Вы выбрали способ оплаты - предоплата.
            </td></tr>
            <tr style="border:1px solid #f2ecde;">
                <td style="padding:7px 20px;">
                    <div style="padding: 7px 7px 12px;">
                        <strong>Банковские реквизиты для оплаты заказа:</strong>
                    </div>
                    <table style="border-spacing: 0px; border-collapse: collapse;border: 1px solid #f2ecde;">
                        <tr>
                            <td style="padding: 7px;border: 1px solid #f2ecde;font-weight: 600;">Полное наименование</td>
                            <td style="padding: 7px;border: 1px solid #f2ecde;">Индивидуальный предприниматель Максимов Евгений Олегович</td>
                        </tr>
                        <tr>
                            <td style="padding: 7px;border: 1px solid #f2ecde;font-weight: 600;">Юридический адрес</td>
                            <td style="padding: 7px;border: 1px solid #f2ecde;">295493 Р. Крым, г.Симферополь пгт Грэсовский ул.Космическая, дом 14/10 кв 99</td>
                        </tr>
                        <tr>
                            <td style="padding: 7px;border: 1px solid #f2ecde;font-weight: 600;">ИНН/КПП</td>
                            <td style="padding: 7px;border: 1px solid #f2ecde;">910200024539</td>
                        </tr>
                        <tr>
                            <td style="padding: 7px;border: 1px solid #f2ecde;font-weight: 600;">ОГРН</td>
                            <td style="padding: 7px;border: 1px solid #f2ecde;">314910216200278</td>
                        </tr>
                        <tr>
                            <td style="padding: 7px;border: 1px solid #f2ecde;font-weight: 600;">Расч. счет</td>
                            <td style="padding: 7px;border: 1px solid #f2ecde;">40802810041380000095</td>
                        </tr>
                        <tr>
                            <td style="padding: 7px;border: 1px solid #f2ecde;font-weight: 600;">Корр. счет</td>
                            <td style="padding: 7px;border: 1px solid #f2ecde;">30101810335100000607</td>
                        </tr>
                        <tr>
                            <td style="padding: 7px;border: 1px solid #f2ecde;font-weight: 600;">БИК банка</td>
                            <td style="padding: 7px;border: 1px solid #f2ecde;">043510607</td>
                        </tr>
                        <tr>
                            <td style="padding: 7px;border: 1px solid #f2ecde;font-weight: 600;">Банк</td>
                            <td style="padding: 7px;border: 1px solid #f2ecde;">РНКБ (ОАО), г. Симферополь</td>
                        </tr>
                    </table>

                    <div style="padding: 12px 7px 7px; font-size: 14px;"><strong>Сумма к оплате:</strong> {total_paid}</div>

                </td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td class="space_footer" style="padding:0!important">&nbsp;</td>
</tr>
<tr>
    <td class="linkbelow" style="padding:7px 4px;">
        <font size="2" face="Open-sans,Arial,Helvetica,sans-serif" color="#333">
            <span>
                Вы можете просмотреть детали заказа в разделе <a href="{history_url}" style="color:#15c">"История заказов"</a> вашей учетной записи, кликнув <a href="{my_account_url}" style="color:#15c">"Моя учетная запись"</a>.            </span>
        </font>
    </td>
</tr>
<tr>
    <td class="linkbelow" style="padding:7px 4px;">
        <font size="2" face="Open-sans,Arial,Helvetica,sans-serif" color="#333">
            <span>
                Если у вас гостевая учетная запись, вы можете следить за заказом через <a href="{guest_tracking_url}?id_order={order_name}" style="color:#15c">"Гостевое отслеживание"</a> в нашем магазине.            </span>
        </font>
    </td>
</tr>

                    <tr>
                        <td class="space_footer" style="padding:0!important">&nbsp;</td>
                    </tr>
                    <tr bgcolor="#f4f4f4">
                        <td style="border-top:2px solid #777077;padding:14px;font-size: 14px; font-weight: bold; line-height: 20px;">
                            <div style="width: 50%; float: left; text-decoration: none;">
                                +7 988 948 54 32<br />
                                info@zarstvo-shop.com
                            </div>
                            <div style="width: 50%; float: right; text-align: right;">
                                <a href="{shop_url}" style="color:#15c; text-decoration: none;">
                                    {shop_name}<br />
                                    {shop_url_clear}
                                </a>
                            </div>
                        </td>
                    </tr>
                    <tr bgcolor="#f4f4f4">
                        <td style="font-size: 13px; text-align: center; padding-bottom: 10px;">
                            <span style="display: block;">
                                г. Ростов-на-Дону, ул.Ленина, дом 109, магазин "Царство Ароматов"
                            </span>
                        </td>
                    </tr>
                    <tr bgcolor="#f4f4f4">
                        <td style="font-size: 12px; text-align: center; border-top: 1px solid #333; padding: 7px 0px;">
                            Отписаться от рассылки Вы можете в <a href="{my_account_url}">личном кабинете</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>
